# Template-Kotlin-Android-CleanMVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
cache/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
remote/: build.gradle.kts
